{
  "AppSettings": {
    "Token": "super secret key"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Database=datingApp; Uid=appuser; Pwd=100Krotka"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "dfy7vqiil",
    "ApiKey": "182949481317367",
    "ApiSecret": "UncgJ2XCbqrND0O3jYlPGkky5Fo"
  }
}
